<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime quote </title>
</head>
<div class="headi">
<h1>Hi this is an anime quote api</h1>
</div>
<body>
    <div id="result"></div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Function to make API call and update DOM
            function fetchData() {
                fetch('https://animechan.xyz/api/random')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Manipulate DOM with fetched data
                        const resultDiv = document.getElementById('result');
                        resultDiv.innerHTML = `<p>Heres your friggin quote: ${JSON.stringify(data)}</p>`;
                    })
                    .catch(error => {
                        console.error('There was a problem with the fetch operation:', error);
                    });
            }

            // Call the function to fetch data when a button is clicked
            const button = document.createElement('button');
            button.textContent = 'FRESH QUOTES HERE!!!!!!';
            button.addEventListener('click', fetchData);
            document.body.appendChild(button);
        });
    </script>
</body>
</html>












</html>